# NetCorePal.Hangfire.Extensions

./: readme.md
src/: NetCorePal.Hangfire.Extensions.sln
src/NetCorePal.Hangfire.ShardingJobExtensions/: IShardingJob.cs  NetCorePal.Hangfire.ShardingJobExtensions.csproj  ShardingExecutionContext.cs  ShardingJob.cs  ShardingJobBase.cs  SkipWhenPreviousJobIsRunningAttribute.cs
src/NetCorePal.Hangfire.Web/: NetCorePal.Hangfire.Web.csproj  Program.cs  Startup.cs
src/NetCorePal.Hangfire.Web/Controllers/: ValuesController.cs
src/NetCorePal.Hangfire.Web/Jobs/: AbcJob.cs
src/NetCorePal.Hangfire.Web/Properties/: launchSettings.json
